.hover {
  //   background-color: #F6E8E8;
}
.title {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  .icon {
    i > {
      margin-right: 12px;
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.addBtn {
  margin-right: 20px;
}
