.pageView {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(66, 66, 66, 0.85);
  padding-top: 100px;

  .close {
    position: absolute;
    right: 50px;
    top: 50px;
    width: 30px;
    height: 30px;
    cursor: pointer;

    &:before {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -15px;
      margin-top: -1px;
      display: block;
      content: ' ';
      width: 30px;
      height: 2px;
      background-color: #999;
      transform-origin: center;
      transform: rotate(45deg);
    }

    &:after {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -15px;
      margin-top: -1px;
      display: block;
      content: ' ';
      width: 30px;
      height: 2px;
      background-color: #999;
      transform-origin: center;
      transform: rotate(-45deg);
    }
  }

  .content {
    width: 100%;
    text-align: center;
    height: 100%;

    .view {
      position: relative;
      display: inline-block;
      vertical-align: top;
      background-color: #000;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 4px;
      box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.5);

      .prev {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 100%;
        font-size: 50px;
        color: #fff;
        background-color: rgba(51, 51, 51, 0.3);
        cursor: pointer;
        transition: all 0.3s;
        opacity: 0;
      }

      .next {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 100%;
        height: 100%;
        font-size: 50px;
        color: #fff;
        background-color: rgba(51, 51, 51, 0.3);
        cursor: pointer;
        transition: all 0.3s;
        opacity: 0;
      }

      &:hover {
        .prev,
        .next {
          opacity: 1;
        }
      }
    }

    .siderInfo {
      display: inline-block;
      vertical-align: top;
      width: 220px;
      min-height: 300px;
      padding: 20px 15px;
      background-color: #f5f5f5;
      margin-left: 10px;
      border-radius: 4px;
      box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.5);
      overflow-y: auto;

      .title {
        text-align: left;
      }

      .item {
        .label {
          width: 60px;
          display: inline-block;
          text-align: left;
          vertical-align: top;
          color: #999;
        }

        .desc {
          display: inline-block;
          width: calc(100% - 60px);
          text-align: left;
          vertical-align: top;
          word-break: break-all;
          padding-left: 20px;
        }

        .copyable {
          color: #1991eb;
          cursor: pointer;
        }
      }
    }
  }
}
