.dContent {
  p {
    padding: 0;
    margin: 0;
  }
  h4 {
    font-weight: 400;
  }
}

.dContent .imgContent {
  width: 100px;
  margin-top: 5px;
  img {
    width: 100%;
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0;
}
