.header {
  margin-bottom: 3px;
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.11);
  .logo {
    float: left;
    height: 50px;
    margin-top: 7px;
    cursor: pointer;
  }
  .title {
    float: left;
    margin: 0px;
    margin-left: 15px;
    padding: 0px;
    color: #424242;
    line-height: 64px;
    cursor: pointer;
  }

  .right {
    display: flex;
    align-items: center;
    float: right;
    height: 100%;

    .btn {
      display: flex;
      align-items: center;
      color: #b4c2ce;
      svg {
        width: 18px;
        margin-right: 5px;
        fill: #b4c2ce;
        transition: all 0.3s;
      }

      &:hover {
        color: #1991eb;
        svg {
          fill: #1991eb;
        }
      }
    }
  }
}

.themeModal {
  :global {
    .ant-select {
      width: 100%;
    }
  }

  .img {
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left top;
  }
}
