.header {
  margin-bottom: 3px;
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.11);
  .logo {
    float: left;
    height: 50px;
    margin-top: 7px;
    cursor: pointer;
  }
  .title {
    float: left;
    margin: 0px;
    margin-left: 15px;
    padding: 0px;
    color: #424242;
    line-height: 64px;
    cursor: pointer;
  }

  .toggle {
    margin-left: 10px;
  }

  .menu {
    float: left;
    height: 100%;
    margin-left: 40px;
    line-height: 64px;

    a {
      margin-right: 40px;
      color: #424242;
    }

    a.active,
    a:hover {
      color: #1991eb;
    }
  }

  .right {
    display: flex;
    align-items: center;
    float: right;
    height: 100%;
  }
}
