
.topDiv {
  margin-bottom: 20px;
  // padding-bottom: 20px;
  // border-bottom: 1px solid #e9e9e9;
  h3 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .btns {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    button {
      height: 28px;
      line-height: 26px;
      padding: 0 12px;
      font-size: 12px;
      margin-right: 10px;
    }
  }
}
.spinning{
    button {
     padding-left: 0px !important;
   }
}

.db{
color: grey;
}