.divBtn {
  > div {
    margin-bottom: 10px;
  }
}

.modal {
  :global {
    .ant-modal-body {
      // padding: 0 !important;
      // padding-left: 5px !important;
    }
    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-divider {
      margin: 0px
    }
  }
}
