.dContent {
  p {
    padding: 0;
    margin: 0;
  }
  h4 {
    font-weight: 400;
  }
}

.rowItem {
  width: 100%;
  padding-left: 30px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  padding: 30px 0 0 0;
}
