@import '../../themes/default.less';
:global(.dark) {
  .footer {
    color: @dark-11;
  }
}
.footer {
  position: relative;
  color: #999;
  font-size: 14px;
}

@media (max-width: 1440px) {
  .footer {
    font-size: 12px;
  }
}
