@import '../../../../../themes/table.less';

.compContent {
  position: relative;
  height: 100%;
  padding: 20px;
  margin-left: 220px;
  overflow: hidden;
  background-color: #ffffff;
  .nameLine {
    position: relative;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 20px;
  }
}

.empty {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
}

.nameLine h2 {
  margin: 0;
  font-size: 18px;
  color: #606060;
}

.btnWrapper {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  input {
    width: 200px;
    border-radius: 2px;
  }
  button {
    height: 30px;
    margin-left: 15px;
    line-height: 28px;
    font-size: 14px;
    border-radius: 2px;
  }
}

.table {
  height: calc(100vh - 160px);
  overflow-y: auto;
  :global {
    .ant-upload-list.ant-upload-list-text {
      display: none;
    }
    .ant-table .ant-table-content .ant-table-body .ant-table-tbody > tr > td {
      height: 80px;
      padding-top: 0;
      padding-bottom: 0;
      overflow: hidden;
      white-space: nowrap;
      > span {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    td button {
      padding: 0 8px;
    }
  }
}

// Modal
.modalMain {
  width: 700px !important;
  padding: 0 !important;
  :global {
    .ant-modal-body {
      min-height: 300px;
      max-height: 580px;
      padding: 0;
      overflow: hidden;
    }
    .ant-modal-header {
      height: 62px;
      border-bottom: 1px solid #e8e8e8;
      // background-color: #ededee;
    }
    .ant-modal-title {
      margin: 0;
      color: #424242;
      font-weight: normal;
      font-size: 20px;
      // text-align: center;
      line-height: 30px;
      word-wrap: break-word;
    }
    .ant-modal-close-x {
      display: block;
      width: 62px;
      height: 62px;
      font-size: 24px;
      font-style: normal;
      line-height: 62px;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
    }

    .ant-modal-footer {
      width: 100%;
      padding: 20px 24px;
      background-color: #ffffff;
      border-top: 1px solid #e8e8e8;
    }
  }
}

.contentWrapper {
  position: relative;
  padding: 24px;
  overflow: hidden;

  > p {
    font-size: 16px;
    color: #1991eb;
    > span:first-child {
      margin-right: 5px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  // :global {
  //   .ant-checkbox-wrapper {
  //     display: block;
  //     float: left;
  //     margin: 0 0 10px 0;
  //     width: 33%;
  //   }
  // }
}

// .formBtns {
//   position: relative;
//   left: 0;
//   bottom: 0;
//   width: 100%;
//   padding: 20px 24px;
//   border-top: 1px solid #e8e8e8;
//   text-align: right;
//   button {
//     margin-left: 10px;
//   }
// }
