.layoutContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #f5f5f5;

  .sider {
    padding-top: 15px;
    overflow-y: auto;
  }

  :global {
    .ant-layout-sider-collapsed {
      flex: 0 !important;
      width: 0 !important;
      min-width: 0 !important;
      overflow: hidden;
    }
  }
}

.normal {
  height: 100%;
  overflow: hidden;
  text-align: center;
  background-color: #1a1d21;
}

.noPermission {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 60px;
  margin-top: -30px;
  color: #999999;
  font-size: 20px;
  line-height: 60px;
  text-align: center;
}
