.compModal {
  width: 740px !important;
  padding-bottom: 0 !important;
  :global {
    .ant-modal-content {
      width: 100%;
      overflow: hidden;
    }
    .ant-modal-body {
      height: 742px;
      overflow: auto;
      padding: 0;
    }
    .ant-modal-header,
    .ant-modal-footer {
      display: none;
      // height: 62px;
      // background-color: #ededee;
    }
    // .ant-modal-title {
    //   margin: 0;
    //   color: #424242;
    //   font-weight: normal;
    //   font-size: 24px;
    //   text-align: center;
    //   line-height: 30px;
    //   word-wrap: break-word;
    // }
    .ant-modal-close-x {
      display: block;
      width: 62px;
      height: 62px;
      font-size: 22px;
      font-style: normal;
      line-height: 62px;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
    }
  }
}

.mainContent {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  h2 {
    width: 100%;
    height: 64px;
    margin: 0 0 24px 0;
    padding: 0;
    color: #424242;
    font-weight: normal;
    font-size: 20px;
    line-height: 64px;
    text-align: center;
    word-wrap: break-word;
    background-color: #ededee;
  }
}

.listContent {
  width: 580px;
  height: 580px;
  margin: 0 auto;
  :global {
    .ant-transfer-list:first-child {
      .ant-transfer-list-body-customize-wrapper {
        height: calc(100% - 56px);
        overflow-y: auto;
      }
      
    }
    .ant-transfer-list:last-child {
      .ant-transfer-list-body-search-wrapper {
        display: none;
      }
      .ant-transfer-list-header span {
        color: #1991eb;
      }
      .ant-transfer-list-body-customize-wrapper {
        height: calc(100% - 16px);
        overflow-y: auto;
      }
      // .ant-transfer-list-header .ant-transfer-list-header-title {
      //   color: #1991eb;
      // }
    }
    .ant-transfer-list-body-customize-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 62px;
  line-height: 42px;
  padding: 10px 16px;
  text-align: right;
  background: transparent;
  border-top: 1px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
  background-color: #f7f8fa;
}

// Right
.rightItem {
  position: relative;
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  cursor: pointer;
  color: #1991eb;
  span {
    position: absolute;
    i {
      color: #999999;
    }
  }
  .itemEdit {
    right: 38px;
  }
  .itemDelete {
    right: 12px;
  }
  span:hover {
    i {
      color: #1991eb;
    }
  }
}

.rightItem:hover {
  background-color: #e8f9ff;
}

// 编辑部分
.editContent {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 100px 30px 30px 30px;
  background-color: #ffffff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 0.2s ease-in-out;
}

.editContent.showEdit {
  transform: translateX(0%);
}

.returnBtn {
  position: absolute;
  left: 30px;
  top: 30px;
}

.confirmBtn {
  position: absolute;
  left: 100px;
  top: 30px;
}

// 列表显示
.itemsList {
  display: flex;
  justify-self: start;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  min-height: 40px;
  > div {
    margin-right: 8px;
    margin-bottom: 5px;
    padding: 0 7px;
    font-size: 12px;
    line-height: 20px;
    color: #1890ff;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
    border-color: #91d5ff;
    border-radius: 4px;
    background-color: #e6f7ff;
  }

  > div.addItem {
    color: #999999;
    border-style: dashed;
    border-color: #d9d9d9;
    background-color: #ffffff;
    cursor: pointer;
  }
  > div.addItem:hover {
    color: #1890ff;
    border-color: #91d5ff;
    background-color: #e6f7ff;
  }
}
