.container {
  width: 100%;
  min-height: 100%;
  padding: 20px;

  :global {
    .ant-layout-header {
      background-color: unset;
      height: auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0;
    }
  }

  .total {
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    margin-top: 30px;

    span {
      color: #1991eb;
    }
  }
}


.overflow {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 5px;
}
