.compStyles {
  :global {
    .ant-card-head-title {
      text-align: left;
    }

    .ant-form-item-control-wrapper {
      text-align: left;
      display: block;
      box-sizing: border-box;
      width: 66.66666667% !important;
    }

    .ant-form-item-label {
      text-align: left;
      display: block;
      box-sizing: border-box;
      width: 33.33333333% !important;
    }

    .ant-form-item {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .ant-form-item-label {
      margin: 0px;
      padding: 0px;
    }

    .ant-divider-horizontal {
      margin: 0px;
    }

    .ant-tabs-tab {
      white-space: normal;
      // width: 50px;
    }

    .ant-input-number {
      width: 100%;
    }

    .ant-select {
      width: 100% !important;
    }

    .ant-tabs .ant-tabs-right-content {
      padding-right: 0px;
    }
  }
}
