.topDiv {
  margin-bottom: 20px;
  // padding-bottom: 20px;
  // border-bottom: 1px solid #e9e9e9;
  h3 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .btns {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    button {
      height: 28px;
      line-height: 26px;
      padding: 0 12px;
      font-size: 12px;
      margin-right: 10px;
    }
  }
}

.contentCollapse {
  :global {
    .ant-collapse-borderless > .ant-collapse-item {
      border-bottom: none;
    }
    .ant-collapse-header {
      padding-left: 0px !important;
    }
  }
}

.tips {
  text-align: center;
  color: #999;
  user-select: none;
}

.headerPart {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
  > span {
    margin-left: 5px;
    cursor: pointer;
    color: #999;
  }
  > span:hover {
    color: #1991eb;
  }
}

.itemDiv {
  > i {
    margin-right: 16px;
  }
}

.db {
  color: grey;
}
