.content {
  position: relative;
  .icon {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    svg {
      width: 20px;
      height: 20px;
    }
  }
}
