.modal {
  .close {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 62px;
    height: 62px;
    font-size: 24px;
    font-style: normal;
    line-height: 62px;
    text-align: center;
    cursor: pointer;

    :global {
      .anticon {
        color: rgba(0, 0, 0, 0.45);
        width: 24px;
        height: 24px;
      }
    }
  }
  :global {
    .ant-modal-body {
      max-height: unset !important;
    }

    .ant-steps-item {
      cursor: pointer;
    }
  }
  .steps {
    margin-bottom: 20px;
  }

  .btns {
    display: flex;
    justify-content: flex-end;
  }
}

.chooseDatabase {
  .list {
    list-style: none;
    padding: 15px 0;
    height: 400px;
    overflow-y: auto;

    li {
      position: relative;
      width: calc(100% - 4px);
      padding: 0 15px 0 65px;
      margin: 0 auto;
      line-height: 40px;
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      &:not(:last-child) {
        border-bottom: 1px solid #f3f1f1;
      }

      .icon {
        position: absolute;
        left: 15px;
        top: 0;
        width: 40px;
        height: 40px;

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.setConfig {
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    svg {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }
  :global {
    .ant-input-number {
      width: 100%;
    }

    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}
