.view {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.modal {
  :global {
    .ant-modal-body {
      text-align: center;
      padding-top: 44px;
      img {
        width: 100%;
      }

      video {
        width: 100%;
      }
    }
  }
}
