.drawer {
  z-index: 99999;
  height: calc(100% - 60px);
  :global {
    .ant-drawer-content-wrapper {
      top: 60px;
    }
  }
}

.topDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px dashed #d9d9d9;
}

.btnWrapper {
  button {
    height: 26px;
    margin-right: 20px;
  }

  button:last-child {
    margin-right: 0;
  }
}

// xxx
.leftWrapper {
  display: flex;
  align-items: center;
  justify-content: start;
}

.addItem {
  height: 30px;
  padding: 0 15px;
  font-size: 14px;
  line-height: 28px;
  white-space: nowrap;
  color: #1890ff;
  border-radius: 4px;
  border-width: 1px;
  border-style: dashed;
  border-color: #91d5ff;
  background-color: #e6f7ff;
  cursor: pointer;
}

.addItem.itemDisabled {
  color: #999999;
  border-color: #d9d9d9;
  background-color: #ffffff;
}

.leftWrapper .hideItem {
  display: flex;
  width: 120px;
  margin-bottom: 0 !important;
}
