.wrapper {
  width: 100%;
  height: 100% !important;
  overflow-x: hidden;
}

.mainLayout {
  width: 100%;
  height: 100% !important;
  position: relative;
  .gridItem {
    // position: relative;
  }
}
