.layout {
  height: 100%;
  width: 100%;
  overflow: hidden;

  .content {
    width: 100%;
    height: calc(100% - 67px);
    padding: 15px 30px;
    display: flex;

    .left {
      width: calc(100% - 400px);
      height: 100%;
      padding-right: 8px;
    }

    .sider {
      width: 400px;
      height: 100%;
    }
  }
}
