.wContent {
  width: 100%;
  overflow: hidden;
}

.table {
  :global {
    .ant-upload-list.ant-upload-list-text {
      display: none;
    }
    .ant-table .ant-table-content .ant-table-body .ant-table-tbody > tr > td {
      height: 80px;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

/// Table
.tableLastColumn {
  width: 230px;
  button {
    height: 18px;
    padding: 0;
    line-height: 18px;
  }
}

.svgName {
  color: #1991eb;
  cursor: pointer;
}

// .modalContent {
//   width: 100%;
//   height: 220px;
//   > img {
//     width: 130px;
//   }
// }
