:global(.dark #root) {
  .backTop {
    background-color: rgba(19, 20, 21, 0.8);
    box-shadow: 0 2px 9px 0 rgba(255, 255, 255, 0.1);
  }
}

:global(#root) {
  .backTop {
    width: 40px;
    height: 40px;
    right: 30px;
    bottom: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    z-index: 999999;
    text-align: center;
    > svg {
      * {
        fill: #1991eb;
      }
    }
    p {
      margin: -3px 0 0;
      padding: 0;
      font-size: 12px;
      color: #1991eb;
      text-align: center;
    }
  }
}
