.selectParam {
  display: flex;
  width: 100%;

  .operate {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 40px;
    color: #ccc;
    border: 1px dashed #ccc;
    box-shadow: 1px 1px 3px #ccc;
    cursor: pointer;
  }

  .list {
    max-width: calc(100% - 90px);
    max-height: 184px;
    overflow: auto;
    list-style: none;
    padding: 0;

    li {
      position: relative;
      display: inline-block;
      width: 170px;
      height: 80px;
      padding: 4px 10px;
      margin-right: 10px;
      border: 1px dashed #ccc;
      box-shadow: 1px 1px 3px #ccc;

      p {
        width: 100%;
        height: 24px;
        line-height: 24px;
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .param {
        cursor: pointer;
        color: #1991eb;
      }

      .edit,
      .minus {
        position: absolute;
        top: 2px;
        right: 2px;
        font-size: 14px;
        margin-left: 5px;
        cursor: pointer;
      }

      .edit {
        right: 20px;
      }
    }
  }
}
