.des {
  white-space: normal;
}

.lastItem {
  margin-bottom: 0;
}
.gitInfo {
  padding-left: 30px;
  padding-top: 5px;
  border-top: 1px solid #e8e8e8;
  > p {
    margin: 0;
    line-height: 30px;
    color: #999999;
    span {
      margin-left: 5px;
      color: #424242;
    }
  }
}
