@import '../../../themes/default.less';

.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: @bg-color;
  padding-bottom: 40px;
  background: url('../../../assets/loginBg.png') no-repeat center center;
  background-size: cover;
  :global {
    .ant-tabs-nav-wrap,
    .ant-tabs-bar {
      display: none !important;
    }
  }
}

.header {
  width: 100%;
  height: 20px;
  font-size: 12px;
  color: #999;
  z-index: 1;
  position: relative;
  // top: 60px;
  // right: 90px;
}

.darkBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
}

:global(.english) {
  .formBox {
    .loginTitle {
      width: 368px;
      height: 36px;
      margin-bottom: 30px;
      .logo {
        width: 94px;
        height: 36px;
        float: left;
        img {
          width: auto;
          max-width: 94px;
          height: 36px;
        }
      }
      .borderLine {
        width: 1px;
        height: 28px;
        background: #ccc;
        margin: 6px 16px 0 14px;
        float: left;
      }
      .sysTitle {
        font-size: 16px;
        color: #424242;
        float: left;
        line-height: 36px;
        letter-spacing: 0px;
      }
    }
  }
}

.formBox {
  position: absolute;
  right: 20%;
  top: 15%;
  width: 480px;
  height: 544px;
  padding: 40px 56px 76px 56px;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0 0 21px 2px #d4dfe7;
  opacity: 0.8;
  z-index: 1;

  p {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    font-size: 12px;
    color: rgb(204, 204, 204);
    text-align: center;
  }
  .loginTitle {
    width: 368px;
    height: 52px;
    margin-bottom: 30px;
    .logo {
      width: 160px;
      height: 48px;
      float: left;
      img {
        width: auto;
        max-width: 160px;
        height: 48px;
      }
    }
    .borderLine {
      width: 1px;
      height: 28px;
      background: #ccc;
      margin: 12px 56px 0 14px;
      float: left;
    }
    .sysTitle {
      font-size: 22px;
      color: #424242;
      float: left;
      line-height: 50px;
      letter-spacing: 0px;
    }
  }

  .formTitle {
    font-size: 18px;
    color: #424242;
    margin-bottom: 30px;
  }
}

.formBox .loginTabs {
  height: 100%;
  :global {
    .ant-tabs-content.ant-tabs-content-animated[style] {
      margin-left: 0 !important;
    }
    .ant-tabs-content.ant-tabs-content-animated {
      display: block;
      .ant-tabs-tabpane {
        position: absolute;
        top: 0;
        left: 50px;
        opacity: 0;
        transition: all 0.25s;
      }
      .ant-tabs-tabpane:first-child {
        left: -50px;
      }
      .ant-tabs-tabpane.ant-tabs-tabpane-active {
        left: 0;
        opacity: 1;
      }
    }
  }
}

.welcomeTitle {
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    font-size: 36px;
    color: @primary-color;
  }
}

// @media screen and (max-width: 1440px) {
//   :global(.english) {
//     .formBox {
//       .loginTitle {
//         width: 368px;
//         height: 36px;
//         margin-bottom: 30px;
//         .logo {
//           width: 94px;
//           height: 36px;
//           float: left;
//           img {
//             width: auto;
//             max-width: 94px;
//             height: 36px;
//           }
//         }
//         .borderLine {
//           width: 1px;
//           height: 28px;
//           background: #ccc;
//           margin: 6px 16px 0 14px;
//           float: left;
//         }
//         .sysTitle {
//           font-size: 16px;
//           color: #424242;
//           float: left;
//           line-height: 36px;
//           letter-spacing: 0px;
//         }
//       }
//     }
//   }
//   .formBox {
//     width: 480px;
//     height: 544px;
//     padding: 40px 56px 76px 56px;
//     background: #ffffff;
//     border-radius: 6px;
//     box-shadow: 0 0 21px 2px #d4dfe7;
//     opacity: 0.8;
//     z-index: 1;
//     .loginTitle {
//       width: 368px;
//       height: 52px;
//       margin-bottom: 30px;
//       .logo {
//         width: 160px;
//         height: 48px;
//         float: left;
//         img {
//           width: auto;
//           max-width: 160px;
//           height: 48px;
//         }
//       }
//       .sysTitle {
//         font-size: 22px;
//         color: #424242;
//         float: left;
//         line-height: 50px;
//         letter-spacing: 0px;
//       }
//     }
//   }

//   .formBox .loginTabs {
//     height: 100%;
//     :global {
//       .ant-tabs-content.ant-tabs-content-animated {
//         .ant-tabs-tabpane {
//           left: 50px;
//           transition: all 0.25s;
//         }
//         .ant-tabs-tabpane:first-child {
//           left: -50px;
//         }
//         .ant-tabs-tabpane.ant-tabs-tabpane-active {
//           left: 0;
//           opacity: 1;
//         }
//       }
//     }
//   }
// }
