.header {
  margin-bottom: 20px;
  > span {
    margin-right: 8px;
  }
  > button {
    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  // :global {
  //   .ant-btn {
  //     &:not(:last-child) {
  //       margin-right: 8px;
  //     }
  //   }
  // }
}
