.contentWrap {
  position: relative;
  width: 100%;
}

.noData {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  font-size: 20px;
  color: #999999;
  text-align: center;
  transform: translateY(-50%);
}

.card {
  cursor: default;
  :global {
    .ant-card-cover {
      width: 100%;
      overflow: hidden;
      padding: 10px;

      :local {
        .corverImg {
          position: relative;
          padding-top: 50%;
          cursor: pointer;
          overflow: hidden;

          .view {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: all 0.3s;

            &::after {
              position: absolute;
              left: 0;
              top: 0;
              display: block;
              content: '';
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.4);
              transition: all 0.3s;
              opacity: 0;
            }
          }

          &:hover {
            .view {
              &::after {
                opacity: 1;
              }
            }
          }
        }
      }
    }

    .ant-card-body {
      position: relative;
      padding: 0 12px 12px 12px;

      p {
        margin-bottom: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .title {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 16px;
    color: #424242;
  }
}
