.title {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  .icon {
    i > {
      margin-right: 12px;
    }
  }
}
.addBtn {
  margin-right: 20px;
}
.content {
  :global {
    .circle-picker {
      width: unset !important;
    }
  }
}
.bottom {
  position: -webkit-sticky;
  position: sticky;
  bottom: 10px;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
}
