.container {
  width: 100%;
  // min-height: 900px;
  display: flex;

  .left {
    width: 200px;
    min-height: 100%;
    border-right: 1px solid #e8e8e8;
  }

  .right {
    width: calc(100% - 200px);
    min-height: 100%;
    padding: 0 24px;
  }
}
