.container {
  width: 46px;
  height: 46px;
  padding: 3px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 4px 0 rgba(96, 96, 96, 0.3);

  .userName {
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    background-color: #1991eb;
    border-radius: 50%;
    cursor: pointer;
  }

  .popoverItem {
    width: 100px;
    height: 24px;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    cursor: pointer;
  }
}
