.closeIcon {
  display: flex;
  justify-content: right;
  height: 35px;
  margin-bottom: 20px;
  svg {
    width: 25px;
    height: 25px;
  }
}

.container {
  margin-right: 25px;
  display: flex;
  align-items: center;

  .btn {
    display: flex;
    align-items: center;
    color: #b4c2ce;
    svg {
      width: 18px;
      margin-right: 5px;
      fill: #b4c2ce;
      transition: all 0.3s;
    }

    &:hover {
      color: #1991eb;
      svg {
        fill: #1991eb;
      }
    }
  }
}

.icon {
  font-size: 17px;
  margin-left: 10px;
}
