.topContainer {
  position: relative;
  display: block;
  width: 100%;
  height: 28px;
  margin-bottom: 10px;
  .topTotal {
    position: absolute;
    bottom: 0;
    left: 0;
    i {
      color: #1991eb;
      font-style: normal;
    }
  }

  .topBtns {
    float: right;
    button {
      height: 28px;
      line-height: 28px;
    }
  }
}
