.content {
  position: absolute;
  top: 22px;
}

// 列表容器
.box {
  position: relative;
  width: 545px;
  min-height: 300px;
  overflow-y: auto;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  text-align: left;
  background-color: #1a1d21;
  h2 {
    width: 100%;
    padding: 10px 15px;
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    color: #d8d6e4;
    > button {
      float: right;
      border-radius: 2px;
      font-size: 12px;
    }
  }
}

.listWrapper {
  width: 100%;
  overflow: hidden;
}

// 单个组件
.childItem {
  float: left;
  width: 50%;
  height: 146px;
  padding: 0 15px;
  text-align: center;
  margin-bottom: 15px;
  cursor: pointer;
}

.childItem .info {
  width: 100%;
  height: 100%;
  border: 1px solid #434343;
  > div {
    margin-top: 7px;
    width: 100%;
    height: 100px;
    img {
      max-width: 80%;
      height: 100px;
    }
  }

  p {
    width: 100%;
    margin: 7px 0 0 0;
    padding: 0 2px;
    line-height: 30px;
    font-size: 15px;
    color: #d8d6e4;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.listWrapper .childItem:nth-of-type(2n) {
  padding-left: 0;
}

.childItem:hover .info {
  box-shadow: 0 0px 6px 0 rgba(255, 255, 255, 0.4);
}

.childItem.active .info {
  border-color: #1991eb;
  box-shadow: 0 0px 6px 0 rgba(255, 255, 255, 0.4);
}
