.contentWrapper {
  position: relative;
  padding: 24px;
  overflow: hidden;
  :global {
    .ant-checkbox-wrapper {
      display: block;
      float: left;
      margin: 0 0 10px 0;
      width: 33%;
    }
  }
}

.formBtns {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px 24px;
  border-top: 1px solid #e8e8e8;
  text-align: right;
  button {
    margin-left: 10px;
  }
}
