.wrap {
  position: relative;
  :global {
    .react-resizable-handle-se {
      bottom: -10px;
      width: 100%;
      height: 10px;
      cursor: row-resize;
      background-image: none;
      background-position: center;
      background-color: rgba(233, 233, 233, 0.1);
    }
    .react-resizable-handle-se:hover {
      background-color: rgba(233, 233, 233, 0.3);
    }
    .react-resizable-handle-se:before {
      content: '';
      position: absolute;
      top: 2px;
      left: 50%;
      width: 24px;
      height: 2px;
      margin-left: -12px;
      background-color: #efefef;
    }
    .react-resizable-handle-se:after {
      content: '';
      position: absolute;
      top: 6px;
      left: 50%;
      width: 24px;
      height: 2px;
      margin-left: -12px;
      background-color: #efefef;
    }
  }

  .config {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    :global {
      .ant-form-item {
        width: 50%;
      }
    }
  }
}

.tips {
  margin: 0;
}

.icon {
  margin-right: 10px;
  font-size: 20px;
  text-align: right;
  margin-top: 10px;
}

.wrap h4 {
  display: flex;
  justify-content: space-between;
  font-weight: normal;
  color: #999999;
}

.wrap .resizableBox {
  margin-bottom: 15px;
}

.wrap .table {
  position: relative;
  width: 100%;
  margin-top: 10px;
  padding-top: 12px;
  border-top: 1px solid #e9e9e9;
  // overflow-y: auto;
  :global {
    .ant-table-content .ant-table-body .ant-table-tbody > tr > td {
      height: 46px;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
