.leftDiv {
  height: 100%;
  width: 300px;
  min-width: 300px;
  z-index: 20;
  // background-color: #ffffff;
  background-color: #1a1d21;
  color: #e1e3e4;
  overflow: hidden;
  :global {
    .ant-tabs {
      height: 100%;
      color: #b4c2ce;
      position: initial !important;
      overflow: initial !important;

      .ant-tabs-content {
        height: calc(100% - 60px);

        .ant-tabs-tabpane {
          height: 100%;
          overflow-y: auto;
          &::-webkit-scrollbar {
            width: 0;
          }
        }
      }
    }
    .ant-tabs-bar {
      border: 0px;
    }
  }
}

.itemDiv {
  margin-bottom: 10px;
  border: 1px black solid;
  height: 60px;
  position: relative;
  .addBtn {
    position: absolute;
    top: 0px;
    left: -100px;
    height: 60px;
  }
  .showAddBtn {
    position: absolute;
    top: 10px;
    left: 30px;
    height: 60px;
  }
}
