.sideContent {
  position: relative;
  float: left;
  width: 220px;
  height: 100%;
  background-color: #ffffff;
  border-right: 1px solid #e8e8e8;

  .classify {
    width: 100%;
    height: 56px;
    line-height: 56px;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    button {
      height: 30px;
      padding: 0px 24px;
      font-size: 14px;
      line-height: 30px;
      background-color: #1991eb;
      border: none;
      border-radius: 2px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
    }
    button:hover {
      background-color: #1991eb;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px;
    }
  }
}

.listContent {
  width: 100%;
  height: calc(100vh - 150px);
  padding: 20px 0 0 0;
  overflow-y: auto;
  .menuItem {
    position: relative;
    width: 100%;
    height: 54px;
    color: #424242;
    line-height: 54px;
    text-align: left;
    cursor: pointer;
    i {
      margin-right: 5px;
    }
    > p {
      margin: 0;
      padding: 0 0 0 30px;
    }
  }
  .menuItem:hover {
    color: #1991eb;
    background-color: #e8f9ff;
    .itemIcon {
      display: block;
    }
  }
  div.menuItem.selected {
    color: #1991eb;
    font-weight: bold;
    background-color: #e8f9ff;
    border-right: 3px solid #1991eb;
  }

  .itemIcon {
    position: absolute;
    top: 0;
    right: 15px;
    display: none;

    i {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

// Modal
.modalMain {
  .close {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 62px;
    height: 62px;
    font-size: 24px;
    font-style: normal;
    line-height: 62px;
    text-align: center;
    cursor: pointer;

    :global {
      .anticon {
        width: 24px;
        height: 24px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
  :global {
    .ant-modal-body {
      max-height: unset !important;
    }
  }
}

.setConfig {
  :global {
    .ant-input-number {
      width: 100%;
    }

    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}

.bottom {
  display: flex;
  justify-content: flex-end;
  button {
    width: 100px;
  }
}
