.sideContent {
  position: relative;
  float: left;
  width: 220px;
  height: 100%;
  background-color: #ffffff;
  border-right: 1px solid #e8e8e8;

  .classify {
    width: 100%;
    height: 56px;
    line-height: 56px;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    button {
      height: 30px;
      padding: 0px 24px;
      line-height: 30px;
      font-size: 14px;
      border-radius: 2px;
      background-color: #1991eb;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
      border: none;
      transition: all 200ms ease 0s;
    }
    button:hover {
      background-color: #1991eb;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px;
      transform: scale(1.05, 1.05);
    }
  }
}

.listContent {
  width: 100%;
  height: calc(100vh - 150px);
  padding: 20px 0 0 0;
  overflow-y: auto;
  .menuItem {
    position: relative;
    width: 100%;
    height: 54px;
    line-height: 54px;
    // padding: 0 0 0 30px;
    color: #424242;
    text-align: left;
    cursor: pointer;
    i {
      margin-right: 5px;
    }
    > p {
      margin: 0;
      padding: 0 0 0 30px;
    }
  }
  .menuItem:hover {
    background-color: #e8f9ff;
    color: #1991eb;
    .itemIcon {
      display: block;
    }
  }
  div.menuItem.selected {
    font-weight: bold;
    color: #1991eb;
    border-right: 3px solid #1991eb;
    background-color: #e8f9ff;
  }

  .itemIcon {
    display: none;
    position: absolute;
    right: 15px;
    top: 0;

    i {
      margin-left: 10px;
      margin-right: 0;
    }
  }
}

.operateList {
  list-style: none;
  padding: 0;
  margin-bottom: 0;

  li {
    line-height: 32px;
    cursor: pointer;
    &:hover {
      color: #1991eb;
    }
  }
}
