.containerDiv {
  // background-color: #f0f3f4;
  flex-grow: 1;
  height: 100%;
  position: relative;
  overflow: auto;
  background-color: #f7f7f7;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .config {
    position: relative;
    > div {
      position: absolute;
      display: flex;
      > * {
        margin-right: 8px;
      }
    }
  }

  .bottomDiv {
    height: 40px;
    width: 300px;
    margin: 0;
    z-index: 500;
    position: absolute;
    bottom: 20px;
    right: 0px;
  }

  .btnLine {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .hiddenCanvas {
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    position: relative;
    .canvas {
      background: rgba(14, 28, 50, 0.98);
      transform-origin: 0 0;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      transition: all 0.3s linear;
      overflow: hidden;
      &::-webkit-scrollbar {
        width: 0;
      }
    }
  }

  :global {
    .rul_wrapper {
      position: absolute;
      height: 100%;
      width: 100%;
      overflow: hidden;
      pointer-events: none;
    }

    .rul_wrapper * {
      -webkit-user-select: none; /* Chrome all / Safari all */
      -moz-user-select: none; /* Firefox all */
      -ms-user-select: none; /* IE 10+ */
      /* No support for these yet, use at own risk */
      -o-user-select: none;
      user-select: none;
    }

    .rul_ruler {
      display: block;
      position: absolute;
      border: 1px solid rgba(206, 219, 236, 0.5);
      pointer-events: all;
      filter: blur(0);
      -webkit-filter: blur(0);
      z-index: 1000;
    }

    .rul_corner {
      pointer-events: all;
      position: absolute;
      background-color: white;
      z-index: 1010;
      cursor: pointer;
    }

    .rul_corner:hover {
      background-color: lightgray;
    }

    .rul_cornerTL {
      top: 0;
      left: 0;
      border-bottom: 1px solid rgba(206, 219, 236, 0.5);
      border-right: 1px solid rgba(206, 219, 236, 0.5);
    }
    .rul_cornerTR {
      top: 1px;
      right: 1px;
      border-bottom: 1px solid rgba(206, 219, 236, 0.5);
      border-left: 1px solid rgba(206, 219, 236, 0.5);
    }
    .rul_cornerBL {
      bottom: 1px;
      left: 1px;
      border-top: 1px solid rgba(206, 219, 236, 0.5);
      border-right: 1px solid rgba(206, 219, 236, 0.5);
    }
    .rul_cornerBR {
      bottom: 1px;
      right: 1px;
      border-top: 1px solid rgba(206, 219, 236, 0.5);
      border-left: 1px solid rgba(206, 219, 236, 0.5);
    }
    .rul_ruler_Vertical {
      cursor: ew-resize;
      border-left: none;
    }

    .rul_ruler_Horizontal {
      cursor: ns-resize;
      border-top: none;
    }

    .rul_line {
      position: absolute;
      color: transparent;
      background-color: transparent;
      border-bottom: 1px solid #3bb7c7;
      border-left: 1px solid #3bb7c7;
      pointer-events: all;
      z-index: 1000;
    }
    .rul_line_dragged {
      border: 1px dotted #6b7587;
    }

    .rul_line:hover {
      border-bottom: 1px solid #236e77;
      border-left: 1px solid #236e77;
    }

    .rul_lineVer {
      top: 0;
      bottom: 0;
    }

    .rul_lineVer:hover {
      cursor: ew-resize;
    }

    .rul_lineHor {
      right: 0;
      left: 0;
    }

    .rul_lineHor:hover {
      cursor: ns-resize;
    }

    .rul_tooltip:after {
      background: #fff;
      color: black;
      border: 1px solid gray;
      font-size: 10px;
      content: attr(data-tip);
      top: 50%;
      left: 50%;
      margin-top: 1px;
      margin-left: 1px;
      padding: 2px 5px;
      position: absolute;
      z-index: 10001;
      min-width: 45px;
    }

    .rul_tracker {
      height: 1px;
      width: 1px;
      background: black;
      position: absolute;
      pointer-events: none;
    }
  }
}
.itemDiv {
  margin: 0;
  height: '100%';
}
.rnd {
  width: 100%;
  height: 100%;
  position: relative !important;
  pointer-events: auto;
  .innerDiv {
    height: 100%;
    width: 100%;
    pointer-events: auto;
  }
  .leftLine {
    position: absolute;
    width: 2px;
    height: 9999px;
    left: 0px;
    bottom: 0px;
    border-left: 2px #009aff dashed;
  }
  .topLine {
    position: absolute;
    width: 9999px;
    height: 2px;
    top: 0px;
    right: 0px;
    border-top: 2px #009aff dashed;
  }
  .rightLine {
    position: absolute;
    width: 2px;
    height: 9999px;
    right: 0px;
    bottom: 0px;
    border-left: 2px #009aff dashed;
  }
  .bottomLine {
    position: absolute;
    width: 9999px;
    height: 2px;
    right: 0px;
    bottom: 0px;
    border-bottom: 2px #009aff dashed;
  }
}
.selectLine {
  border: 2px #009aff dashed;
}
.hoverLine {
  border: 2px #009aff solid;
}
.zIndex {
  z-index: 999;
}
.clickLine {
  border-right: 2px #009aff dashed;
  border-bottom: 2px #009aff dashed;
}

.rightClickDiv {
  position: absolute;
  width: 125px;
  background-color: #232e36;
  z-index: 999;
  > div {
    height: 25px;
    color: #b4c2ce;
    text-align: left;
    line-height: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .hoverDiv {
    background-color: #1b2229;
    color: #1e62c9;
  }
}
.ca {
  // background: #ffffff;
  cursor: pointer;
  // margin-left: 10px;
  // margin-top: 10px;
  // -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  // -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  // box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 2000px;
  height: 2000px;
  left: 0px;
  top: 0px;
}

body {
  :global {
    .selection-area {
      background: rgba(46, 115, 252, 0.11) !important;
      border: 1px solid rgba(98, 155, 255, 0.85) !important;
      border-radius: 0.15em !important;
    }
    // .selected{
    //   border: 1px solid rgba(98, 155, 255, 0.85) !important;
    // }
  }
}
