.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 16px;
  text-align: right;
  border-top: 1px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
  background: #f7f8fa;
  width: 100%;
  height: 62px;
  line-height: 42px;
  z-index: 10;

  :global {
    .ant-btn {
      &:not(:first-child) {
        margin-left: 8px;
      }
    }
  }
}
