.container {
  position: relative;
  width: 100%;
  min-height: 100%;
  padding: 20px;

  .addBtn {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .total {
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;

    span {
      color: #1991eb;
    }
  }
}
