.content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden !important;
  background-color: #fff;
  border-right: 1px dashed #ddd;

  .iframeContainer {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;

    .page {
      position: relative;
      transform-origin: left top;
      transition: all 0.3s;
    }

    .doubleClickArea {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 100px;
      z-index: 99;
      opacity: 0;
    }

    .menu {
      position: absolute;
      right: 0;
      top: 0;
      width: 400px;
      height: 100%;
      padding: 5px;
      background-color: rgba(43, 43, 43, 0.9);
      transition: all 0.3s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        backdrop-filter: blur(1px);
        z-index: -1;
      }

      .sideBtns {
        position: absolute;
        width: 30px;
        top: 100px;
        left: -30px;

        .btn {
          padding: 10px 5px;
          margin-bottom: 8px;
          border-radius: 10px 0 0 10px;
          font-size: 15px;
          text-align: center;
          word-break: break-all;
          color: white;
          background-color: rgba(43, 43, 43, 0.9);
          cursor: pointer;
        }
      }

      :global {
        .ant-spin-nested-loading {
          .ant-spin-container {
            &::-webkit-scrollbar {
              width: 0;
            }
          }
        }
        .ant-empty {
          color: #fff;
        }
        .ant-select {
          color: #fff;
          .ant-select-arrow {
            color: #fff;
          }

          .ant-select-dropdown {
            background-color: #2b2b2b;

            .ant-select-dropdown-menu-item {
              color: #fff;

              &:hover {
                color: #fff;
                background-color: #000;
              }
            }
            .ant-select-dropdown-menu-item-selected {
              color: #fff;
              background-color: #000;
            }
          }
        }

        .ant-card {
          background-color: transparent;

          .ant-card-cover {
            > div {
              > div {
                background-color: rgba(0, 0, 0, 0.6);
              }
            }
          }

          .ant-card-body {
            h4 {
              color: white;
            }
          }
        }
      }
    }
  }

  .toolbar {
    position: absolute;
    left: 50%;
    bottom: 50px;
    display: flex;
    line-height: 40px;
    height: 40px;
    transform: translateX(-50%);
    opacity: 0.7;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 16px;
    padding: 0 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    z-index: 99;

    .btn {
      cursor: pointer;
      width: 36px;
      line-height: 30px;
      margin-top: 3px;
      height: 30px;
      text-align: center;
      font-size: 16px;

      &:hover {
        background-color: #dadada;
        color: #2b2b2b;
      }
    }

    .type {
      position: relative;

      .select {
        position: absolute;
        left: 0;
        bottom: 30px;
        z-index: 10;
        background-color: #828282;

        > div {
          line-height: 30px;
          height: 30px;
          padding-left: 10px;
          color: white;
          white-space: nowrap;
          text-align: left;
          cursor: pointer;

          &.active {
            background-color: #b9b9b9;
            color: black;
          }

          &:hover {
            &:not(.active) {
              background-color: #dadada;
              color: black;
            }
          }
        }
      }
    }
  }
}
