.promptPage {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  :global {
    .df-svg-icon {
      width: 300px;
      height: 300px;
    }
  }
}
.btnDiv{
  display: flex;
  justify-content: space-between;
}
.textBox {
  margin-left: 55px;
  & > p {
    margin: 0;
  }
  :global {
    .df-svg-icon {
      width: 300px;
      height: 300px;
    }
    .expect-title {
      width: 221px;
      font-family: PingFangSC-Semibold;
      font-size: 70px;
      line-height: 100px;
      letter-spacing: 3px;
      color: #1991eb;
      margin-bottom: 20px;
    }
    .expect-text {
      font-family: PingFangSC-Semibold;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 1px;
      color: #343434;
      margin-bottom: 8px;
    }
    .expect-desc {
      font-family: PingFangSC-Medium;
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0px;
      color: #abb1bf;
      margin-bottom: 0;
    }
    .am-ant-btn {
      margin-top: 50px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
      border: 0;
    }
  }
}
