.container {
  width: 100%;
  min-height: 100%;
  padding: 20px;

  .top {
    margin-bottom: 30px;

    .search {
      width: 400px;
      margin-right: 30px;
    }

    .add {
      float: right;
    }

    .selectBox {
      margin-top: 10px;

      :global {
        .ant-select {
          margin-right: 10px;
        }
      }
    }
  }

  .desc {
    display: flex;
    margin-bottom: 10px;

    .total {
      width: 100%;
      line-height: 24px;
      font-size: 14px;
      span {
        color: #1991eb;
      }
    }

    .switch {
      margin-bottom: 0;
    }
  }

  .tableImg {
    height: 60px;
  }

  .card {
    cursor: default;
    :global {
      .ant-card-body {
        position: relative;
        padding: 12px 12px 30px 12px;

        :local {
          .corverImg {
            position: relative;
            padding-top: 60%;
            cursor: pointer;
            overflow: hidden;

            .view {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
            }
          }

          .title {
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-weight: 500;
            font-size: 16px;
            color: rgba(152, 147, 147, 0.6);
          }

          .operateBtn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            display: flex;
            justify-content: space-evenly;
            transition: all 0.2s linear;

            button {
              width: 90px;
            }
          }
        }

        &:hover {
          :local {
            .operateBtn {
              opacity: 1;
            }
          }
        }

        p {
          margin-bottom: 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
