.container {
  height: 600px;

  .top {
    height: 66px;

    .search {
      width: 300px;
      margin-right: 30px;
    }

    .add {
      float: right;
    }

    .selectBox {
      margin-top: 10px;

      :global {
        .ant-select {
          margin-right: 10px;
        }
      }
    }

    .selected {
      width: 100%;
      height: 32px;
      line-height: 32px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: 500;
      color: #4d4d4d;
    }
  }

  :global {
    .ant-spin-nested-loading {
      height: calc(100% - 66px);

      .ant-spin-container {
        height: 100%;
        overflow-y: auto;

        .ant-radio-group {
          width: 100%;
          .ant-radio-wrapper {
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 0;
            padding: 2px 8px;
          }
        }
      }
    }
  }
}
