.listContent {
  width: 100%;
}

// Modal
.modalMain {
  width: 760px !important;
  padding: 0 !important;
  :global {
    .ant-modal-body {
      height: 680px;
      padding: 0;
      overflow: hidden;
    }
    .ant-modal-header {
      height: 62px;
      background-color: #ededee;
    }
    .ant-modal-title {
      margin: 0;
      color: #424242;
      font-weight: normal;
      font-size: 24px;
      line-height: 30px;
      text-align: center;
      word-wrap: break-word;
    }
    .ant-modal-close-x {
      display: block;
      width: 62px;
      height: 62px;
      font-size: 24px;
      font-style: normal;
      line-height: 62px;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
    }

    .ant-modal-footer {
      height: 62px;
      line-height: 42px;
      background: #f7f8fa;
    }
  }
}
