.container {
  width: 100%;
  min-height: 100%;
  padding: 20px;

  .search {
    width: 400px;
    margin-bottom: 20px;
  }

  :global {
    .ant-layout-header {
      background-color: unset;
      height: auto;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      padding: 0;
    }
  }

  .total {
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    span {
      color: #1991eb;
    }
  }

  .table {
    :global {
      .ant-table-selection {
        display: none;
      }
    }
  }
}
