// Item -- Card
.itemWrap {
  position: relative;
  float: left;
  width: 370px;
  height: auto;
  margin-right: 12px;
  margin-bottom: 15px;
  margin-bottom: 12px;
  background-color: transparent;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  @media (max-width: 1441px) {
    margin-right: 10px;
  }
}

.itemWrap:hover {
  z-index: 999;
  box-shadow: 0px 7px 20px -1px rgba(0, 0, 0, 0.2);
}

.item {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;

  .title {
    position: relative;
    height: 25px;
    line-height: 25px;

    h3 {
      display: inline-block;
      width: 100%;
      margin-bottom: 0px;
      overflow: hidden;
      color: #606060;
      font-size: 18px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .oparete {
      position: absolute;
      top: 0px;
      right: 0px;
      height: 25px;
      > i {
        color: #999999;
        cursor: pointer;
      }
      > i:hover {
        color: #1991eb;
      }
    }
  }

  > p {
    margin: 0;
    padding: 0;
  }

  p.permsRemark {
    width: 100%;
    margin: 10px 0;
    overflow: hidden;
    color: #999999;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  p.permsCount {
    color: #333333;
    font-size: 12px;
    span {
      color: #1991eb;
    }
  }
}
