.layoutContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #f5f5f5;

  .sider {
    padding-top: 15px;
    overflow-y: auto;
  }

  .configPanel {
    :global {
      .ant-input-number,
      .ant-select {
        width: 100%;
      }

      .ant-tabs {
        height: 100%;

        .ant-tabs-content {
          height: 100%;
          overflow-y: auto;
        }
      }
    }
  }

  :global {
    .ant-layout-sider-collapsed {
      flex: 0 !important;
      width: 0 !important;
      min-width: 0 !important;
      overflow: hidden;
    }
    body {
      .ant-drawer {
        padding-top: 0px !important;
      }
    }
  }
}
