.topDiv {
  background-color: #232e36;
  margin: 0;
  z-index: 120;
  position: absolute;
  width: 100%;
  height: 60px;
  color: #b4c2ce;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .leftDiv {
    margin-left: 10px;
  }
  .rightDiv {
    margin-right: 10px;
  }
}
