// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790

@import '../../node_modules/antd/lib/style/themes/default.less';
@primary-color: #1991eb;
@icon-url: '/antd-iconfont/iconfont';
@bg-color: #f7f7f7;
@bg-color-2: #fbfbfb;
@black-1: #424242;
@black-2: #606060;
@black-3: #000000;
@grey-1: #999999;
@grey-2: #d9d9d9;
@grey-3: #ccc;
@grey-4: #979797;
@white-0: #ffffff;
@white-1: #fafbfd;
@white-2: #f1f1f1;
@white-3: #f7f7f7;
@red-1: #eb4b19;
@red-2: #fe3900;
@green-1: #31c58d;
@yellow-1: #fed501;
@purple-1: #b373d4;
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@button-active: #8cc8f5;
// 用less变量替换antd的颜色变量
@layout-header-background: @white-0;
@layout-sider-background: @white-0;
@layout-body-background: @white-1;
@menu-dark-submenu-bg: @white-0;
@table-row-hover-bg: rgba(25, 145, 235, 0.1);

@dark-1: #999999;
@dark-2: #2e2e30;
@dark-3: #131415;
@dark-4: #090909;
@dark-5: #d9d9d9;
@dark-6: #cccccc;
@dark-7: #3c3c40;
@dark-8: #666666;
@dark-9: #3c3c40;
@dark-10: #4a4b4c;
@dark-11: #fafbfd;
@dark-12: #363738;
@dark-13: #2c2d2e;
@dark-14: #404040;
@dark-line-1: #363738;
@dark-border-1: #4a4b4c;

// 默认模式antd自定义样式 ↓ ----------------------------------------------
// Modal
@modal-mask-bg: rgba(66, 66, 66, 0.85);