@import './default.less';

:global {
  .dm-modal-default.ant-modal {
    padding: 0 !important;

    .ant-modal-body {
      min-height: 300px;
      max-height: 580px;
      overflow: auto;
    }
    .ant-modal-header {
      height: 62px;
      background-color: #ededee;
    }
    .ant-modal-title {
      margin: 0;
      color: #424242;
      font-weight: normal;
      font-size: 24px;
      text-align: center;
      line-height: 30px;
      word-wrap: break-word;
    }
    .ant-modal-close-x {
      display: block;
      width: 62px;
      height: 62px;
      font-size: 24px;
      font-style: normal;
      line-height: 62px;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
    }

    .ant-modal-footer {
      background: #f7f8fa;
      height: 62px;
      line-height: 42px;
    }
  }
}
