@import './default.less';

:global {
  .dm-pagination-default.ant-pagination {
    width: 100%;
    margin: 20px 0 50px 0;
    padding-left: 10px;
    position: relative;
    background-color: #fafbfd;
    z-index: 968;
    display: flex;
    align-items: center;
    &::before {
      display: block;
      content: '';
      flex: auto;
      height: 1px;
      margin-right: 10px;
      background-color: #e5e5e5;
    }

    :global {
      .ant-pagination-item {
        &.ant-pagination-item-active {
          &,
          &:hover {
            border-color: #1991eb;
            background-color: #1991eb;
            > a {
              color: #d9d9d9;
            }
          }
        }
      }
    }
  }
}
