.modal {
  :global {
    .ant-modal-body {
      height: 800px;
      overflow-y: auto;
    }
  }

  .delete {
    font-size: 22px;
    cursor: pointer;
    color: #e45d5d;
    margin-top: 7px;
  }
}
