.section {
  position: relative;

  .edit {
    position: absolute;
    bottom: 1px;
    left: 1px;
    width: calc(100% - 2px);
    height: 165px;
    background-color: #fff;
    z-index: 10;
  }
}

.editTree {
  .card {
    .btn {
      margin-right: 16px;
    }

    :global {
      .ant-input,
      .ant-select {
        width: 100%;
      }

      .ant-card-body {
        height: 500px;
        overflow: auto;
      }
    }
  }
}
