.warpDiv {
  // display: flex;
  // justify-content: space-between;
  // border: 1px ;
  position: relative;
  margin-bottom: 8px;
  // border-bottom: 1px solid red;
  // > div {
  //   width: 48%;
  // }
  .icon {
    // position: absolute;
    // right: -35px;
    // top: 30%;
    font-size: 20px;
    margin-left: 20px;
  }
}

.titleDiv {
  display: flex;
  justify-content: space-between;
  > div {
    width: 48%;
  }
}

.sel {
  // width: 300px !important;
}
// .inputDiv {
//   width: 80%;
// }
