.itemRows {
  :global {
    .ant-col-12:first-child {
      padding-right: 10px;
    }
    .ant-col-8 {
      padding-right: 10px;
    }

    .ant-col-8:last-child {
      padding-right: 0;
    }
  }
  // button {
  //   min-width: 120px;
  // }
}

.basicInfo {
  width: 100%;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e9e9e9;
  h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 5px;
    margin: 0;
    text-align: left;
    font-size: 18px;
    color: #606060;

    span:first-child {
      cursor: pointer;
      &:hover {
        color: #1991eb;
      }
    }

    span {
      em {
        margin-left: 5px;
        font-size: 14px;
        font-style: normal;
        color: #999999;
      }
    }
  }
  > p {
    width: 100%;
    margin: 5px 0 0 0;
    padding: 0 5px;
    text-align: left;
    font-size: 14px;
    color: #999999;
  }
}
