.topContainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  .topLeft {
    input {
      width: 280px;
      height: 38px;
    }
  }

  // .topBtns {
  //   button {
  //     // height: 38px;
  //     // line-height: 38px;
  //   }
  // }
}
