.header {
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.11);
  margin-bottom: 3px;
  .logo {
    height: 50px;
    float: left;
    margin-top: 7px;
    cursor: pointer;
  }
  .title {
    float: left;
    line-height: 64px;
    font-size: 21px;
    color: #424242;
    margin: 0px;
    padding: 0px;
    margin-left: 15px;
    cursor: pointer;
  }
}
