.container {
  width: 100%;
  height: 100%;

  :global {
    .ant-spin-nested-loading {
      width: 100%;
      height: calc(100% - 72px);
      .ant-spin-container {
        height: 100%;
        width: 100%;
        padding: 5px;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: auto;
      }
    }
  }

  .select {
    width: 100%;
    margin: 20px 0;
  }

  .card {
    cursor: default;
    cursor: pointer;
    :global {
      .ant-card-cover {
        width: 100%;
        overflow: hidden;
        padding: 10px;

        :local {
          .corverImg {
            position: relative;
            padding-top: 50%;
            overflow: hidden;

            .view {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              transition: all 0.3s;
              background-color: black;

              &::after {
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                content: '';
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
                transition: all 0.3s;
                opacity: 0;
              }
            }

            &:hover {
              .view {
                &::after {
                  opacity: 1;
                }
              }
            }
          }
        }
      }

      .ant-card-body {
        position: relative;
        padding: 0 12px 12px 12px;

        h4 {
          font-size: 16px;
          margin-bottom: 10px;
        }

        :local {
          .description {
            width: 100%;
            font-size: 12px;
            font-weight: 300;
            color: #9199a1;
            line-height: 18px;
            margin-top: 4px;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 18px;
          }
        }
      }
    }
  }
}
