.menu {
  border-right: none;
  > li > a {
    font-size: 16px;
  }

  :global {
    .ant-menu-item {
      > a {
        display: unset;
      }
    }

    .ant-menu-submenu-title {
      font-size: 16px;
    }

    .ant-menu-submenu-selected,
    .ant-menu-submenu-active,
    .ant-menu-item-selected,
    .ant-menu-item-active {
      :local {
        .icon {
          svg {
            fill: #1991eb;
          }
        }
      }
    }
  }

  .icon {
    position: relative;
    top: 4px;
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-right: 10px;

    svg {
      width: 100%;
      height: 100%;
      transition: all 0.3s;
    }
  }
}
