.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  // background-color: #eeeeee;
  pointer-events: none;

  > canvas {
    display: block;
    position: absolute;
    background-color: #eeeeee;
    pointer-events: all;
    z-index: 100;
  }
}

.clearIcon {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  pointer-events: all;
}

.rule-line {
  position: absolute;
  z-index: 101;
  pointer-events: all;
  background-color: #0d4988;
}
.rule_hor {
  width: 100%;
  height: 1px;
  cursor: ns-resize;
}
.rule_ver {
  height: 100%;
  width: 1px;
  cursor: ew-resize;
}

.position_content {
  display: block;
  position: absolute;
  padding: 3px 6px;
  font-size: 12px;
  color: #0d4988;
  white-space: nowrap;
  border-width: 1px;
  border-style: dashed;
  border-color: #0d4988;
  user-select: none;
}

.rule_hor .position_content {
  left: 30px;
  top: 1px;
}

.rule_ver .position_content {
  left: 0;
  top: 30px;
}
