.database {
  position: relative;
  .selectTypeItem {
    position: relative;

    .add {
      position: absolute;
      left: 480px;
      top: 4px;
    }
  }

  .btn {
    position: absolute;
    left: -1px;
    bottom: -91px;
    width: 300px;
    height: 32px;
    display: flex;
    > button {
      margin-right: 10px;
    }
  }
}
