.canvasTools {
//   background-color: #1a1d21;
  display: flex;
  justify-content: left;
  position: absolute;
  left: 252;
  top:62;
  z-index: 999;
//   height: 30px;
//   width: 100vw - 500;
//   > div {
//     position: absolute;
//     display: flex;
//     > * {
//       margin-right: 8px;
//     }
//   }
}
