.container {
  .table {
    :global {
      .ant-btn {
        padding: 0;
        height: unset;
        &:not(:first-child) {
          margin-left: 8px;
        }
      }

      .ant-form-item {
        margin-bottom: 0;
      }

      .ant-form-explain {
        display: none;
      }

      // .ant-table-thead {
      //   & > tr {
      //     th {
      //       &:first-child {
      //         border-left: none;
      //       }
      //     }
      //   }
      // }
    }
    table {
      border-collapse: collapse;
    }
    th {
      position: relative;
      text-align: center;
      height: 74px;
      // border-bottom: 1px solid #e8e8e8 !important;
      // border-left: 1px solid #e8e8e8;
      border: 1px solid #e8e8e8;

      &:hover {
        .actionPanel {
          display: block;
        }
      }
    }

    td {
      text-align: center;
    }

    .col {
      .actionPanel {
        display: none;

        .deleteIcon {
          position: absolute;
          right: 0;
          top: 0;
          width: 16px;
          height: 16px;
          font-size: 16px;
          color: red;
          z-index: 10;
        }

        .plusIconLeft {
          position: absolute;
          left: -8px;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 16px;
          height: 16px;
          font-size: 16px;
          cursor: pointer;
          z-index: 10;
        }

        .plusIconRight {
          position: absolute;
          right: -8px;
          top: 0;
          bottom: 0;
          width: 16px;
          height: 16px;
          font-size: 16px;
          margin: auto;
          cursor: pointer;
          z-index: 10;
        }
      }
    }

    .btn {
      color: #1991eb;
      cursor: pointer;
      font-weight: 400;
    }
  }
}
