@import '../../../../../themes/table.less';

.compContent {
  height: 100%;
  padding: 20px;
  margin-left: 220px;
  overflow: hidden;
  background-color: #ffffff;
  .nameLine {
    position: relative;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 20px;
  }
}

.nameLine h2 {
  margin: 0;
  font-size: 18px;
  color: #606060;
}

.btnWrapper {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  input {
    width: 200px;
    border-radius: 2px;
  }
  button {
    height: 30px;
    margin-left: 15px;
    line-height: 28px;
    font-size: 14px;
    border-radius: 2px;
  }
}

.table {
  height: calc(100vh - 160px);
  overflow-y: auto;
  :global {
    .ant-upload-list.ant-upload-list-text {
      display: none;
    }
    .ant-table .ant-table-content .ant-table-body .ant-table-tbody > tr > td {
      height: 80px;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  .image {
    display: flex;
    overflow: hidden;
    justify-content: center;
    padding: 0;
    margin: 0;
    img {
      width: 100px;
      height: 60px;
      object-fit: cover;
    }
  }
  .imgBtn {
    padding: 0 15px;
    font-size: 14px;
    color: @primary-color;
    cursor: pointer;
    line-height: 40px;
  }
}

.itemEdit {
  font-weight: normal;
}
