
.modalFooter {
  margin-top: 30px;
  padding-top: 16px;
  text-align: right;
  background: transparent;
  border-top: 1px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
  // margin-bottom: -10px;
  .lastBtn {
    margin-left: 20px;
  }
}
