.container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;

  .sider {
    width: 180px;
    height: 100%;
    overflow: auto;
    background-color: white;

    :global {
      .ant-collapse {
        .ant-btn {
          width: 100%;
          color: #424242;
          text-align: left;
          height: 54px;
          line-height: 54px;
          padding: 0 0 0 40px;
          transition: none;

          &:hover {
            background-color: #1991eb;
            color: white;
            opacity: 0.1;
          }
        }
      }

      .ant-collapse-borderless {
        > .ant-collapse-item {
          border-bottom: none;
        }
      }

      .ant-collapse-content > .ant-collapse-content-box {
        padding: 0;
      }
    }

    .active {
      background-color: #1991eb;
      color: white !important;
    }
  }

  .content {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;

    .listLoading {
      margin: 20px auto;
      font-size: 16px;
      display: flex;
      justify-content: center;
    }

    .title {
      font-size: 24px;
      color: #424242;
      margin: 20px 0;
      span {
        font-size: 20px;
        color: #999;
        margin-left: 15px;
      }
    }

    :global {
      .ant-empty-image {
        height: 0;
      }

      .ant-card {
        &:hover {
          .ant-card-head {
            .ant-card-extra {
              display: unset;

              .anticon {
                font-size: 16px;
              }
            }
          }
        }

        .ant-card-head {
          padding: 0;
          border-bottom: none;
          .ant-card-head-title {
            padding: 10px 10px 2px 10px;
            font-size: 14px;
            color: #424242;
            font-weight: normal;
          }

          .ant-card-extra {
            padding: 10px 18px 2px 10px;
            display: none;

            .anticon {
              margin-left: 10px;
            }

            .anticon-delete {
              color: red;
            }
          }
        }

        .ant-card-body {
          padding: 30%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          :local(.imgBox) {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }

      .ant-card-hoverable {
        cursor: unset;
      }
    }
  }
}

.imgModal {
  :global {
    .ant-modal-body {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
