.layerDiv {
  width: 100%;
  height: 100%;
  .search {
    width: 100%;
    height: 36px;
    padding: 0 10px;
    margin-bottom: 10px;

    :global {
      .ant-input-affix-wrapper {
        .ant-input {
          background-color: unset;
          color: white;
          &:not(:focus) {
            border-color: #434343;
          }
        }

        .ant-input-search-icon {
          color: white;
        }
      }
    }

    .btn {
      padding: 0 3px 0 12px;
      svg {
        position: relative;
        top: 6px;
        width: 20px;
        fill: #1991eb;
        transition: all 0.3s;

        &.disabled {
          fill: #999;
        }

        &.packUp {
          transform: rotateX(180deg);
        }
      }
    }
  }

  .scrollContent {
    width: 100%;
    height: calc(100% - 46px);
    overflow-y: scroll;
    padding-bottom: 50px;

    &::-webkit-scrollbar {
      width: 0;
    }
  }
}
.itemDiv {
  color: #b4c2ce;
  height: 50px;
  line-height: 50px;

  > div {
    > div {
      padding-left: 10px;
      text-align: left;
    }
  }
}
.hoverItemaDiv {
  color: #dddfe0 !important;
  height: 50px;
  line-height: 50px;
  background-color: #253239;
  > div {
    > div {
      padding-left: 10px;
      text-align: left;
    }
  }
}
.clickItemaDiv {
  background-color: #1f78ff;
  color: #dceaff !important;
  > div {
    > div {
      padding-left: 10px;
      text-align: left;
    }
  }
  :global {
    i {
      color: #dceaff !important;
    }
  }
}
.lockStyle {
  color: #3b4369;
}
.iconDiv {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  :global {
    i {
      font-size: 16px;
    }
    button {
      padding: 0px;
      padding-left: 15px;
      line-height: 50px;
    }
  }
}
